

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Received Messages</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
         <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <style>
            body {
             background-color: #67a3d7;

            }


            .form-container {
                padding: 5%;
                background: #ffffff;
                border: 9px solid #f2f2f2;            
                max-width: 520px;
                margin: auto;
                }

            h1, p 
            {
            text-align: center;
            }

            input, textarea, button
            {
            width: 100%;
            }    
            
            textarea
            {    
            text-align: left;
            height: 300px;
            }
       </style>

        <script>
 
              var socket = io.connect();
              socket.on('gnuradio', function(msg){
              data= new TextDecoder("utf-8").decode(msg);
              document.getElementById("message").value+=data; 
              
              });
              
            
        </script>
       

    </head>
    <body >
        <div class="container">
            <div class="form-container">
                <h1>
                    Received Messages
                </h1>
                    <label for="message">Output from HackRF:</label>
                    <textarea id="message" name="Message" class="textarea2"></textarea>
                    <input type="button" class="button-primary" value="Back" onclick="window.location.href='index.html'" />
                    
                
            </div>
        </div>
    </body>
</html>
